<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FoodLounge.master.cs" Inherits="FoodLounge.FoodLounge" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style type="text/css">
        .auto-style11 {
            width: 1475px;
        }
        .auto-style12 {
            height: 480px;
            width: 1475px;
        }
        .auto-style13 {
            width: 1475px;
            height: 195px;
        }
        </style>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</head> 
  
    <body>  
    <form id="Login" runat="server" style="background-color: #FF6600; background-repeat: no-repeat; background-attachment: fixed; font-family: Bradley Hand ITC; font-size: larger; color: #FFFFFF; font-weight: bold; position: relative;">
            <div>  
                <table style="position: relative" >  
                    <tr>  
                        <td colspan="2" style="text-align: center" class="auto-style13">  
                            
        <br /><br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
            <asp:Image ID="logo" runat="server" Height="57px" ImageAlign="Middle" ImageUrl="~/img/logo.png" Width="61px" />
        &nbsp; <asp:Label ID="Label2" runat="server" Text="Welcome To Food Lounge (•‿•) .........." Font-Bold="True" Font-Italic="False" Font-Names="Matura MT Script Capitals" Font-Size="XX-Large"></asp:Label>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:Label ID="Label3" runat="server" ForeColor="Red" Font-Bold="True" Font-Names="Britannic Bold" Font-Size="Large" ></asp:Label>
            <br />
                            <br />
            <br />
             <br />
            <br />
                    
                        </td>  
                    </tr>  
                    <tr>  
                          
                        <td style="text-align: center; " class="auto-style12">  
                            <asp:ContentPlaceHolder ID="MainContentPlaceHolder1" runat="server">  
                             </asp:ContentPlaceHolder>  
                        </td> 
                        
                    </tr>  
                    <tr>  
                        
                        <td colspan="2" style="text-align: center" class="auto-style11">  
                            <br />

        <table style="width:100%">
        <tr>
                    <td rowspan="10" style="text-align:center; font-size:25px;color:black" class="auto-style5" >
                        <br />
                        ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
                        <br />
                        <br />
                        <br />

                    </td>
            </tr>
            </table>
                            <table style="width:100%">
        <tr>
            <td rowspan="6" class="auto-style6" style="width: 122px"></td>
            <td rowspan="6" style="text-align:center; font-size:25px;color:black" class="auto-style5" >
                
                <br />
                
                <asp:Image ID="Image2" runat="server" Height="30px" ImageAlign="Middle" ImageUrl="~/img/location-icon.jpg" Width="33px" />
&nbsp;ADDRESS<br />
                Food Lounge,<br />
                Hosur Road,<br />
                Koramangala,<br />Bengaluru,<br />
                Karnataka - 560095
                
                </td>
            <td rowspan="6" style="text-align:center; font-size:25px;color:black" class="auto-style5" >
                
                ...Food Lounge...<br />
                <br />
                
                <span style="color: rgb(0, 0, 0); font-family: FontA, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: uppercase; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">&nbsp;FOLLOW US </span>
                
                <br />
                <asp:ImageButton ID="imgbtnfb" runat="server" Height="40px" ImageAlign="Middle" ImageUrl="~/img/fb-icon.png" Width="40px" OnClick="imgbtnfb_Click" />
                &nbsp;<asp:ImageButton ID="imgbtnlocation" runat="server" Height="40px" ImageAlign="Middle" ImageUrl="~/img/location-icon.jpg" Width="40px" OnClick="imgbtnlocation_Click" />
                &nbsp;<asp:ImageButton ID="imgbtninsta" runat="server" Height="40px" ImageAlign="Middle" ImageUrl="~/img/insta-icon.png" Width="40px" OnClick="imgbtninsta_Click" />

                
                </td>
            <td rowspan="6" style="text-align:center; font-size:25px;color:black" class="auto-style5" >
                
                &nbsp;<asp:Image ID="Image3" runat="server"  Height="30px" ImageAlign="Middle" ImageUrl="~/img/phone-icon.png" Width="33px" />
&nbsp;Call us 24/7<br />
                <asp:LinkButton ID="LinkButton9" runat="server" Font-Italic="True" Font-Underline="False" ForeColor="#000066">0987654321</asp:LinkButton>
                <br />
                <br />
                <br />
                
                <br />
                
                </td>
            
            <td rowspan="6" class="auto-style4" style="width: 122px">&nbsp;</td>

        </tr>
        
        
    </table>
                        </td>  
                    </tr>  
                    <tr>
                    <td class="auto-style10" style="text-align:center; font-size:25px;color:black" colspan="5" >
                        <br /> Copyright © FoodLounge.com , All rights reserved.<br />
                        </td>
                </tr>
                </table>  
            </div>  
        </form>  
    </body>  
  
    </html> 
